@import "main.css";

.grid {
  width: -webkit-fill-available;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 15px;
  grid-auto-flow: row;
  height: auto;
  margin-left: 10%;
  margin-right: 5%;
  cursor: pointer;
}

.brak{
  display: flex;
  justify-content: center;
}

.banner{
  height: 100%;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plyta {
  border: 1px solid #033c00;
  grid-row: span 4;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.plyta > a {
  width: 100%;
  height: 100%;
  position: absolute;
}
.plyta:hover .hidden {
  opacity: 1;
}

.opis * {
  color: #033c00;
}
.opis {
  display: flex;
  align-items: center;
    justify-content: center;
    align-content: space-between;
    flex-direction: column;
}

.grid > div {
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.grid > * {
 
  position: relative;
}

.plyta img {
  max-height: 90%;
  max-width: 90%;
}

@media screen and (max-width: 1000px) {
  .grid {
    grid-auto-rows: 100px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 720px) {
  .grid {
    grid-template-columns: 1fr;
  }
}


img {
  vertical-align: middle;
  z-index: -1;
}
